# Reservation-System-Back-End

./: README.md  Reservation-System-Back-End.sln.sln
src/Core/: Core.csproj
src/Core/DataAccess/: IRepository.cs
src/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
src/Core/Dto/: IWriteDto.cs
src/Core/Entity/: BaseEntity.cs
src/Core/Entity/Concrete/: Role.cs  User.cs  UserRole.cs
src/Core/Logger/Services/: ConsoleLogger.cs  DBLogger.cs
src/Core/Utilities/Interceptors/: MethodInterceptorBaseAttributes.cs
src/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
src/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/Utilities/Security/Hashing/: HashingHelper.cs
src/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/RezervationSystem.Business/: RezervationSystem.Business.csproj
src/RezervationSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/RezervationSystem.Business/Services/Abstract/: IBaseService.cs  IReserRentService.cs  IReserService.cs
src/RezervationSystem.Business/Services/Concrete/: BaseManager.cs  ReserManager.cs  ReserRentManager.cs
src/RezervationSystem.DataAccess/: RezervationSystem.DataAccess.csproj
src/RezervationSystem.DataAccess/Abstract/: IReserDal.cs  IReserRentDal.cs
src/RezervationSystem.DataAccess/Concrete/EntityFramework/: EfReserDal.cs  EfReserRantDal.cs
src/RezervationSystem.DataAccess/Configs/: ReserConfig.cs  ReserRentConfig.cs
src/RezervationSystem.DataAccess/Contexts/: RezervationSystemDbContext.cs
src/RezervationSystem.DataAccess/Migrations/: 20220830140118_Initial.Designer.cs  20220830140118_Initial.cs  20220830140124_Initial.Designer.cs  20220830140124_Initial.cs  RezervationSystemDbContextModelSnapshot.cs
src/RezervationSystem.Dto/: RezervationSystem.Dto.csproj
src/RezervationSystem.Entity/Concrete/: Reser.cs  ReserRent.cs
src/RezervationSystem.WebAPI/: Program.cs  RezervationSystem.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/RezervationSystem.WebAPI/Controllers/: BaseController.cs  ReserRentsController.cs  ResersController.cs  WeatherForecastController.cs
src/RezervationSystem.WebAPI/Properties/: launchSettings.json
tests/Business.Test/: Business.Test.csproj  ReserManagerTest.cs  ReserRentManagerTest.cs
(+6 files in other folders)
